# turbine-example

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raul311/turbinetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raul311/turbinetest/business/: HttpClient.java  ServiceApiClient.java  ServiceApiClientImpl.java
app/src/main/java/com/raul311/turbinetest/main/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/raul311/turbinetest/main/adapter/: AdsAdapter.java
app/src/main/java/com/raul311/turbinetest/main/fragments/: DetailFragment.java  FragmentConstants.java  ListFragment.java
app/src/main/java/com/raul311/turbinetest/service/: Ad.java  Ads.java  AdsEvent.java  Payload.java  ServiceManager.java  ServiceManagerConstants.java  ServiceManagerImpl.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_list_layout.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raul311/turbinetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
