<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_logo"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/detailTxtAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/detail_rating"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/productId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/app_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/bidRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/callToAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/campaignDisplayOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/campaignId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/campaignTypeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/creativeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/homeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/isRandomPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/minOSVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/numberOfRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>